{
  "name": "dckachat",
  "version": "1.0.0",
  "description": "DCKA awesome chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tumofeu/DCKAChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tumofeu/DCKAChat/issues"
  },
  "homepage": "https://github.com/tumofeu/DCKAChat#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
